<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/itemHome"
            android:icon="@drawable/ic_menu_manage"
            android:title="Home" />
        <item
            android:id="@+id/itemListaOnibus"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lista de onibus" />
        <item
            android:id="@+id/itemMensagensMain"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mensagens" />
        <item
            android:id="@+id/itemOnibus"
            android:icon="@drawable/ic_menu_manage"
            android:title="Que onibus?" />


    </group>


</menu>
