<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <fragment

        android:layout_width="match_parent"
        android:id="@+id/map_layout2"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:id="@+id/button2"
        android:layout_gravity="bottom|center_horizontal"
        android:clickable="true"
        android:background="@drawable/botao"
        android:layout_margin="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encontrar! "
        android:id="@+id/button3"
        android:layout_gravity="bottom|right"
        android:clickable="true"
        android:background="@drawable/botao"
        android:layout_margin="0dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Origem"
        android:id="@+id/button"
        android:clickable="true"
        android:background="@drawable/botao"
        android:layout_gravity="left|bottom" />

</FrameLayout>